
# Currency Change Rate Api

This project provides change rates between currencies for free. 
## API 
Base url:  https://currencychangerateapi.herokuapp.com/
#### Get all currency rates against..

```http
  GET /${from}
```

| Parametre | Tip     | Açıklama                |
| :-------- | :------- | :------------------------- |
| `from` | `string` | **Required** |

Example body: [[{from: 'TRY'"}], 
[{name:'A', rate:B, symbole:'C'},...]]

#### Get currency rate against

```http
  GET /${from}${to}/
```

| Parametre | Tip     | Açıklama                       |
| :-------- | :------- | :-------------------------------- |
| `from`      | `string` | **Required**|
| `to`      | `string` | **Required**|

Example body: [{"from":"try","to":"usd","rate":"0.118811"}]

  
## Contribution

You can contribute this project!

Fork it and send a pull request :)

  